- [x] Button to switch to complementary hue (hue -> hue + 180 % 360)
- [x] Button to randomize HSV a little bit
- [x] Make paint tool to paint large areas in editor (hold T to painT) 
- [x] Make area delete tool (hold D)
- [x] Optimize drawing so the fractal is only drawn once (can take a long time for complex fractals). Need to draw once to image, and then just draw image next time
- [x] Hotkey to randomize pattern
- [ ] Enable resizing - Some issue with 
- [x] Make squares square
- [ ] Hotkey to dump current pattern to a file for saving
- [ ] Hotkey to open Help Box
- [ ] Move levels drawn to state struct
- [x] Fix spurious spaces/lines between squares
